POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_VALUE = django.db.backends.postgresql
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY = 'secret_key_will_be_here'
DEBUG_VALUE = True
ALLOWED_HOSTS = []